apiVersion: v1
kind: Secret
metadata:
  name: jobber-secret
  namespace: development
type: Opaque
data:
  cookie_secret: QlBqR3BDeWc4QlV4VkNhblhKYXp1R3A4SlJ3MlBHSEM=
  api_gateway_header: c2VjcmV0LSotKiZeKiUkJSUhXl5eXi1zZWNyZXQ=
  jwt_secret: cHpmSEdsV2tXRER2Q29teGo4TTlKNmNmQ24ydGxJakI=
  sender_email: Z2Vyc29uNTlAZXRoZXJlYWwuZW1haWw=
  sender_pass: eHBOR1pjbkJzYVpoclA2U2t1
  stripe_api_key: c2tfdGVzdF81MVFqbWJRQm5NSm5VQVhuMzFOcGF6SnAzYkp3RmJUUkFhaXZyT1FFNkJFdkVralNmOGlrMEZoMlhFMmVKdDZyanZGcVhlbnppcXlhUWFEQ3h0dGZmZDUxZjAwdGJ6Rm5SeGk=
  elastic_cloud_endpoint: aHR0cHM6Ly9lbGFzdGljOkNwMDllb2lYUFJpMFQxNlNQNGpNQm1iTUBqb2JiZXIuZXMudXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbQ==
  elastic_cloud_id: am9iYmVyOmRYTXRaV0Z6ZEMweUxtRjNjeTVsYkdGemRHbGpMV05zYjNWa0xtTnZiVG8wTkRNa1lUbGpNMkprTTJKaE9ESmtORFEwT1dKa01HUm1NVGMzWXpSak9ERmlaamdrWXpReE1EUTVNV0V3TldRNE5EQmhObUV3WlRNeE5HSmxPVEl4WXpFeE9UVT0=
  elastic_cloud_auth: ZWxhc3RpYzpDcDA5ZW9pWFBSaTBUMTZTUDRqTUJtYk0=
  mysql_endpoint: bXlzcWw6Ly9qb2JiZXI6Sm9iYmVyLnBhc3MxQGpvYmJlci1teXNxbC5jemltczIybzB3aGoudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tL2pvYmJlcl9hcHA=
  mongodb_endpoint: bW9uZ29kYitzcnY6Ly9qb2JiZXI6UGdzcmdvWWR3TFZkUWdmeEBjbHVzdGVyMC5wdGZzbi5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjAvam9iYmVy
  redis_endpoint: cmVkaXM6Ly9qb2JiZXItcmVkaXMtMGV3bGIzLnNlcnZlcmxlc3MudXNlMS5jYWNoZS5hbWF6b25hd3MuY29tOjYzNzk=
