apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobber-notification
  namespace: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobber-notification
  template:
    metadata:
      labels:
        app: jobber-notification
    spec:
      containers:
        - name: notification
          image: ronasunil/jobber-notification:latest
          env:
            - name: APM_START
              value: "20"
            - name: ELASTIC_SEARCH_ENDPOINT
              value: "http://jobber-elastic.development.svc.cluster.local:9200"
            - name: RABBITMQ_ENDPOINT
              value: "amqp://jobber-user:jobber-pass@jobber-rabbitmq.development.svc.cluster.local:5672"
            - name: NODE_ENV
              value: "development"
            - name: PORT
              value: "2001"
            - name: SENDER_EMAIL
              valueFrom:
                secretKeyRef:
                  name: jobber-secret
                  key: sender_email
            - name: SENDER_PASS
              valueFrom:
                secretKeyRef:
                  name: jobber-secret
                  key: sender_pass
            - name: SMTP_PORT
              value: "587"
            - name: HOST
              value: "smtp.ethereal.email"
            - name: APP_ICON
              value: "https://i.ibb.co/Kyp2m0t/cover.png"
            - name: CLIENT_URL
              value: "http://localhost:5173"
          resources:
            limits:
              cpu: "600m"
              memory: "800Mi"
            requests:
              cpu: "300m"
              memory: "400Mi"

          ports:
            - name: notification
              containerPort: 2001
